{
	"manifest_version": 3,
	"name": "IHERB",
	"description": "Показываем историю цен на сайте IHERB",
	"version": "0.0.2",
	"icons": {"128": "iherb_128.png"},
	"action": {
		"default_icon": "iherb_128.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://*.iherb.com/*"],
			"js": ["popup.js", "jquery.js"]
		}
	]
}